ALGORITHM check2
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    i, j :INTEGER;
    sum : INTEGER:=0;
    found : BOOLEAN;
BEGIN
    se1 := {3,1,7,9};
    se2 := {2,3,1,9,4};

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        found := FALSE;
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]= set2[j]) THEN
                found := TRUE;
                BREAK;  
            END_IF
        END_FOR
        IF (NOT found) THEN
            sum := sum +set1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        found := FALSE;
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (set2[i]= set1[j]) THEN
                found := TRUE;
                BREAK;  
            END_IF
        END_FOR
        IF (NOT found) THEN
            sum := sum +set2[i]
        END_IF
    END_FOR
END


